<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Hello, world!</title>
    <style>
        .opCol {
            position: relative;
            
            
            

            width: fit-content;
    min-width: 200px;
    height: 150px;
    position: relative;
           
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .edit{
            position: absolute;
            top:2%;
            right: 20%;

        }
        .close
        {
            position: absolute;
            top:2%;
            right: 5%;

        }
        #op-row
        {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row vh-100">
            <div class="col-6 border-end border-dark">
                <div class="row m-5">
                    <div class="col-10">
                        <textarea id="ip-text" name="ip-text" rows="10" cols="50" placeholder="Type Here"></textarea>
                    </div>
                    <div class="col-2 d-flex justify-content-center align-items-center">
                        <input type="color" id="color" value="#ff0000" />
                    </div>
                </div>
                <div class="row m-5">
                    <div class="button">
                        <button type="button" id="btn" class="btn btn-primary">Add Note</button>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="title d-flex justify-content-center align-items-center">
                        <h1>Your Notes</h1>
                    </div>
                </div>
                <div class="" id="op-row">
                    

                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="script.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>